<!doctype html>
<html lang="sv">
<head>
    <title>Uppgift 1</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        header {
            background-color: #ff9900;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #ff9900;
            margin: 0;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }

        main {
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        h2 {
            color: #ff9900;
        }

        .altP3 {
            font-size: 18px;
        }

        .altP {
            font-size: 16px;
        }

        .altP2 {
            font-size: 16px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #ff9900;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Tareq Bilal Al-Asaad</h1>
        </header>
        <nav>
            <ul>
                <li><a href="uppg1.html">Startsida</a></li>
                <li><a href="a">Sida 2</a></li>
                <li><a href="a">Sida 3</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <p class="altP3">Jag är 18 år, jag gillar att spela och programera. jag fyller år i november.</p>
            </section>
            <h2>TE22A</h2>
            <p class="altP">Jag går på teknikprogrammet och har valt detta program för att jag gillar att programera datorer och spel.</p>
            <p class="altP2">I kursen webbutveckling hoppas jag att lära mig nya saker för att jag kan redan programera lite.</p>
            <p>En bild: <img src="https://imengine.gota.infomaker.io/?uuid=124409e3-663a-5633-9a28-46b6426609c9&type=preview&source=false&width=1600&height=1065&function=thumbnail&q=100&z=100&fullsize=1" alt="Teknikum logga"></p>
            <a href="https://teknikum.se">Teknikum</a>
        </main>
    </div>
</body>
</html>
