<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Uppgift 1</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #ff9900;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Styles for the navigation menu */
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #ff9900;
            margin: 0;
        }
        
        nav li {
            margin: 0 20px;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Tareq Bilal Al-Asaad</h1>
        </header>
        <nav>
            <ul>
                <li>Startsida</li>
        </nav>
    </div>
    
    <table>
        <thead>
            <tr>
                // add a row abov all
                <th>År</th>
                <th>Klockfrekvens</th>
                <th>Antal transistorer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1979</td>
                <td>4.77 mHZ</td>
                <td>29 000</td>
            </tr>
            <tr>
                <td>1985</td>
                <td>16 MHz</td>
                <td>275 000</td>
            
            </tr>

            <tr>
                <td>1993</td>
                <td>60 MHz</td>
                <td>3 100 000</td>
            </tr>

            <tr>
                <td>2008</td>
                <td>3.33 MHz</td>
                <td>781 000 000</td>
            </tr>   
        </tbody>
    </table>
</body>
</html>
